[colors]
background = #2E3440
foreground = #e6e6e6
accent     = #88C0D0
black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ======================== Bars ===========================
[bar/main]
bottom = false
offset-y = 5
height = 30
radius = 12
fixed-center = true
wm-restack = bspwm
override-redirect = true
border = 0
padding = {0,4}

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "FiraCode-Regular.ttf: Fira Code:style=Regular"
font-1 = "FiraCode-Bold.ttf: Fira Code:style=Bold"

[bar/one]
inherit = bar/main
width = 6%
offset-x = 16
modules-center = bspwm

[bar/two]
inherit = bar/main
width = 10%
offset-x = 1710
modules-center = time

[bar/three]
inherit = bar/main
width = 4%
offset-x = 1625 
modules-center = battery 

;; ==========Modules==========
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%
;; label-separator = |
label-separator-padding = 2

[module/time]
type = internal/date
interval = 1
date = %d %b
time = %l:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.accent}
format = <label>
label = " %date% | %time% "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5
